00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
08000200 T memchr
080002a0 T puts
080002bc T some_hash_function
080002d4 T some_crypto_function
0800030c T rtos_init
08000318 T boot_new_image
0800033c T validate_sigature
08000350 T checkfwupdate_original
08000394 T main
080003ac T platform_init
0800042c T init_uart
080004a4 T trigger_setup
080004ec T trigger_high
080004fa T trigger_low
08000508 T putch
08000528 T HAL_GetTick
08000538 T HAL_RCC_OscConfig
08000a0c T HAL_RCC_ClockConfig
08000b58 T HAL_GPIO_Init
08000cdc T HAL_GPIO_WritePin
08000ce8 T UART_SetConfig
08000ec8 T UART_WaitOnFlagUntilTimeout
08000f20 T UART_CheckIdleState
08000f84 T HAL_UART_Init
08000fda T HAL_UART_Transmit
08001088 T _sbrk
080010bc W Reset_Handler
080010c0 t CopyDataInit
080010c8 t LoopCopyDataInit
080010d6 t FillZerobss
080010dc t LoopFillZerobss
080010ee t LoopForever
08001104 W BusFault_Handler
08001104 W DebugMon_Handler
08001104 T Default_Handler
08001104 W HardFault_Handler
08001104 t Infinite_Loop
08001104 W MemManage_Handler
08001104 W NMI_Handler
08001104 W PendSV_Handler
08001104 W SVC_Handler
08001104 W SysTick_Handler
08001104 W UsageFault_Handler
08001108 T __errno
08001114 T __libc_init_array
0800115c T sniprintf
0800115c T snprintf
080011c4 T __ssputs_r
0800127c T _svfiprintf_r
0800127c T _svfprintf_r
08001464 T _printf_common
08001550 T _printf_i
08001790 T memcpy
080017a6 T memmove
080017dc T _free_r
08001878 T _malloc_r
08001934 T _realloc_r
08001980 T _sbrk_r
080019a0 T __malloc_lock
080019a2 T __malloc_unlock
080019a4 T _malloc_usable_size_r
080019b8 t __EH_FRAME_BEGIN__
080019b8 T _init
080019c4 T _fini
080019d0 T _etext
080019d0 r CSWTCH.79
08001a38 ? __exidx_end
08001a38 ? __exidx_start
08001a38 t __frame_dummy_init_array_entry
08001a38 t __init_array_start
08001a38 d __preinit_array_end
08001a38 d __preinit_array_start
08001a3c t __do_global_dtors_aux_fini_array_entry
08001a3c t __init_array_end
08001a40 A _sidata
20000000 D _sdata
20000000 d bootloader_flag
20000004 D manf_public_key
2000000c D image
20000454 D _impure_ptr
20000458 d impure_data
200004b8 B __bss_start__
200004b8 D _edata
200004b8 B _sbss
200004b8 b completed.8663
200004bc b object.8668
200004d4 B hal_sys_tick
200004d8 B uwTick
200004dc b heap_end.5135
200004e0 B __malloc_free_list
200004e4 B __malloc_sbrk_start
200004e8 B UartHandle
20000558 B errno
2000055c B __bss_end__
2000055c B _ebss
20000560 B end
20003000 A _estack
f1e0f85f a BootRAM
