00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001f4 T fw_update_stage1_failed
08000208 T fw_update_stage2_failed
0800021c T puts
08000238 T boot_new_image_armoured
08000260 T some_hash_function
08000278 T fw_update_stage1
080002c8 T some_crypto_function
080002e8 T wrapper_some_crypto_function
080002fc T rtos_init
08000308 T _ca_panic
08000318 T checkfwupdate_armoured
0800037c T main
08000394 T _ca_compare_u32_eq
080006e4 T ca_compare_func_eq
08000a78 T ca_state_machine
08000ae4 T ca_fastwait
08000af4 T ca_retfast_u32
08000b30 T ca_fullpanic
08000b44 T platform_init
08000bc4 T init_uart
08000c3c T trigger_setup
08000c84 T trigger_high
08000c92 T trigger_low
08000ca0 T putch
08000cc0 T HAL_GetTick
08000cd0 T HAL_RCC_OscConfig
080011a4 T HAL_RCC_ClockConfig
080012f0 T HAL_GPIO_Init
08001474 T HAL_GPIO_WritePin
08001480 T UART_SetConfig
08001660 T UART_WaitOnFlagUntilTimeout
080016b8 T UART_CheckIdleState
0800171c T HAL_UART_Init
08001772 T HAL_UART_Transmit
08001820 W Reset_Handler
08001824 t CopyDataInit
0800182c t LoopCopyDataInit
0800183a t FillZerobss
08001840 t LoopFillZerobss
08001852 t LoopForever
08001868 W BusFault_Handler
08001868 W DebugMon_Handler
08001868 T Default_Handler
08001868 W HardFault_Handler
08001868 t Infinite_Loop
08001868 W MemManage_Handler
08001868 W NMI_Handler
08001868 W PendSV_Handler
08001868 W SVC_Handler
08001868 W SysTick_Handler
08001868 W UsageFault_Handler
0800186c T __libc_init_array
080018b4 T memcpy
080018cc t __EH_FRAME_BEGIN__
080018cc T _init
080018d8 T _fini
080018e4 T _etext
080018f0 r _ca_flash_55A88519
080018f4 r CSWTCH.79
0800191c ? __exidx_end
0800191c ? __exidx_start
0800191c t __frame_dummy_init_array_entry
0800191c t __init_array_start
0800191c d __preinit_array_end
0800191c d __preinit_array_start
08001920 t __do_global_dtors_aux_fini_array_entry
08001920 t __init_array_end
08001924 A _sidata
20000000 D _sdata
20000000 d bootloader_flag
20000004 D manf_public_key
2000000c D image
20000454 d _ca_sram_FEED7431
20000458 B __bss_start__
20000458 D _edata
20000458 B _sbss
20000458 b completed.8663
2000045c b object.8668
20000474 b ca_stored_state.4449
20000478 b _ca_panicflag
2000047c B hal_sys_tick
20000480 B uwTick
20000484 B UartHandle
200004f4 B __bss_end__
200004f4 B _ebss
200004f8 B end
20003000 A _estack
f1e0f85f a BootRAM
