00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T puts
080001e4 T some_hash_function
080001fa T some_crypto_function
08000220 T rtos_init
0800022c T boot_new_image
08000250 T validate_sigature
0800026c T checkfwupdate_original
080002b4 T main
080002cc T platform_init
0800034c T init_uart
080003c8 T trigger_setup
08000410 T trigger_high
0800041e T trigger_low
0800042c T putch
0800044c T HAL_GetTick
0800045c T HAL_RCC_OscConfig
08000930 T HAL_RCC_ClockConfig
08000a7c T HAL_GPIO_Init
08000c00 T HAL_GPIO_WritePin
08000c0c T UART_SetConfig
08000df8 T UART_WaitOnFlagUntilTimeout
08000e50 T UART_CheckIdleState
08000eb4 T HAL_UART_Init
08000f0a T HAL_UART_Transmit
08000fb8 W Reset_Handler
08000fbc t CopyDataInit
08000fc4 t LoopCopyDataInit
08000fd2 t FillZerobss
08000fd8 t LoopFillZerobss
08000fea t LoopForever
08001000 W BusFault_Handler
08001000 W DebugMon_Handler
08001000 T Default_Handler
08001000 W HardFault_Handler
08001000 t Infinite_Loop
08001000 W MemManage_Handler
08001000 W NMI_Handler
08001000 W PendSV_Handler
08001000 W SVC_Handler
08001000 W SysTick_Handler
08001000 W UsageFault_Handler
08001004 T __libc_init_array
0800104c t __EH_FRAME_BEGIN__
0800104c T _init
08001058 T _fini
08001064 T _etext
08001064 r CSWTCH.61
0800108c ? __exidx_end
0800108c ? __exidx_start
0800108c t __frame_dummy_init_array_entry
0800108c t __init_array_start
0800108c d __preinit_array_end
0800108c d __preinit_array_start
08001090 t __do_global_dtors_aux_fini_array_entry
08001090 t __init_array_end
08001094 A _sidata
20000000 D _sdata
20000000 d bootloader_flag
20000004 D manf_public_key
2000000c D image
20000454 B __bss_start__
20000454 D _edata
20000454 B _sbss
20000454 b completed.8885
20000458 b object.8890
20000470 B hal_sys_tick
20000474 B uwTick
20000478 B UartHandle
200004e8 B __bss_end__
200004e8 B _ebss
200004e8 B end
20003000 A _estack
f1e0f85f a BootRAM
