00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
08000200 T memchr
080002a0 T puts
080002bc T some_hash_function
080002d4 T some_crypto_function
0800030c T rtos_init
08000318 T boot_new_image
0800033c T validate_sigature
08000358 T checkfwupdate_original
080003a0 T main
080003b8 T platform_init
08000438 T init_uart
080004b0 T trigger_setup
080004f8 T trigger_high
08000506 T trigger_low
08000514 T putch
08000534 T HAL_GetTick
08000544 T HAL_RCC_OscConfig
08000a18 T HAL_RCC_ClockConfig
08000b64 T HAL_GPIO_Init
08000ce8 T HAL_GPIO_WritePin
08000cf4 T UART_SetConfig
08000ed4 T UART_WaitOnFlagUntilTimeout
08000f2c T UART_CheckIdleState
08000f90 T HAL_UART_Init
08000fe6 T HAL_UART_Transmit
08001094 T _sbrk
080010c8 W Reset_Handler
080010cc t CopyDataInit
080010d4 t LoopCopyDataInit
080010e2 t FillZerobss
080010e8 t LoopFillZerobss
080010fa t LoopForever
08001110 W BusFault_Handler
08001110 W DebugMon_Handler
08001110 T Default_Handler
08001110 W HardFault_Handler
08001110 t Infinite_Loop
08001110 W MemManage_Handler
08001110 W NMI_Handler
08001110 W PendSV_Handler
08001110 W SVC_Handler
08001110 W SysTick_Handler
08001110 W UsageFault_Handler
08001114 T __errno
08001120 T __libc_init_array
08001168 T sniprintf
08001168 T snprintf
080011d0 T __ssputs_r
08001288 T _svfiprintf_r
08001288 T _svfprintf_r
08001470 T _printf_common
0800155c T _printf_i
0800179c T memcpy
080017b2 T memmove
080017e8 T _free_r
08001884 T _malloc_r
08001940 T _realloc_r
0800198c T _sbrk_r
080019ac T __malloc_lock
080019ae T __malloc_unlock
080019b0 T _malloc_usable_size_r
080019c4 t __EH_FRAME_BEGIN__
080019c4 T _init
080019d0 T _fini
080019dc T _etext
080019dc r CSWTCH.79
08001a44 ? __exidx_end
08001a44 ? __exidx_start
08001a44 t __frame_dummy_init_array_entry
08001a44 t __init_array_start
08001a44 d __preinit_array_end
08001a44 d __preinit_array_start
08001a48 t __do_global_dtors_aux_fini_array_entry
08001a48 t __init_array_end
08001a4c A _sidata
20000000 D _sdata
20000000 d bootloader_flag
20000004 D manf_public_key
2000000c D image
20000454 D _impure_ptr
20000458 d impure_data
200004b8 B __bss_start__
200004b8 D _edata
200004b8 B _sbss
200004b8 b completed.8663
200004bc b object.8668
200004d4 B hal_sys_tick
200004d8 B uwTick
200004dc b heap_end.5135
200004e0 B __malloc_free_list
200004e4 B __malloc_sbrk_start
200004e8 B UartHandle
20000558 B errno
2000055c B __bss_end__
2000055c B _ebss
20000560 B end
20003000 A _estack
f1e0f85f a BootRAM
